:root{
    --primary-color : #6366F1;
    --accent-color : #3f83f8;
    --text-color : #333333;
    --link-color : #2563eb;
    --background-color : #ffffff;
    --ligh-gray : #f0f0f0;
    --gray : #808080;
    --dark-gray : #555;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: sans-serif;
}
body{
    height: 100vh;
    text-align: center;
    background: var(--background-color);
    padding: 0.2rem;
}
.header-content{
    max-width: 70%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.7rem;
}
.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}
.logo-text{
    font-size: 2rem;
    font-weight: bold;
}
.nav-content{
    display: none;
    gap: 1.6rem;
}

@media  screen and (min-width: 1000px) {
    .nav-content{
        display: flex;
    }
}

.nav-link{
    color: #646e7d;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav-link:hover{
    color: var(--link-color);
}
.contact{
    border: none;
    padding: 0.6rem 0.3rem;
    border-radius: 0.4rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    display: none;
    font-size: 1rem;
    font-weight: 600;
    transform: all 0.1s;
}
.contact:hover{
    background-color: #1e1e1f;
}

@media  screen and (min-width: 1000px) {
    .contact{
        display: block;
    }
}
.menu-btn{
    display: none;
}
/* media query */
@media screen and (max-width:1000px) {
    .menu-btn{
        display: block;
        border: none;
        border-radius: 0.375rem;
        background-color: var(--background-color);
        font-size: 1rem;
        font-weight: 600;
        padding: 0.75rem 1.5rem;
    }
}
.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}

.main-content{
    max-width: 70%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    margin: 0 auto;
    align-items: center;
}

.left-side{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}
@keyframes slideFromLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.content-lable{
    font-size: 0.93rem;
    font-weight: 600;
    color: var(--primary-color);
}
.content-title{
    font-size: 2.3rem;
    columns: var(--text-color);
    padding: 1.2rem;
}
.content-desc{
    font-size: 1.15rem;
    color: var(--gray);
}

.start-btn, .tour-btn{
    border: none;
    padding: 0.6rem 0.3rem;
    border-radius: 0.4rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    font-size: 1rem;
    font-weight: 600;
    transform: all 0.1s;
}
.button-group{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1.2rem;
}
.start-btn:hover, .tour-btn:hover{
    background-color: #1e1e1f;
}
.right-side{
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-container{
    border-radius: 0.724rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,1);
    height: 50vh;
}
.content-img{
    height: 100%;
}

/* media query */
@media screen and (min-width:1250px) {
    .main-content{
        flex-direction: row;
    }

    .left-side{
        text-align: left;
    }

    .content-title{
        padding-left: 0;
    }
    .button-group{
        justify-content: left;
        padding-left: 0;
    }
}

.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
}

.company-grid{
    border-radius: 0.5rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 4rem;
    padding: 1rem;
    background-color: var(--ligh-gray);
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.5rem 2.3rem;
}

.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}

.svg-img{
    height: 1.3rem;
}

.logo-txt{
    font-size: 1rem;
}
/* media query */
@media  screen and (min-width : 800px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
}

.feature-container{
    background-color: var(--ligh-gray);
    padding: 2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-content{
    /* width: 60%; */
    max-width: 850px;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
    justify-content: center;
}
.main-info h2{
    font-size: 2.1rem;
    padding-top: 1.1rem;
}
.main-info p{
    font-size: 1.2rem;
    padding-top: 1.1rem;
    color: var(--gray);
}

.feature-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2.3rem;
    margin: 1rem;
}

.feature-icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-icon-container img{
    width: 2rem;
    height: 2rem;
}
.feature-card{
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    border-radius: 1rem;
    background-color: rgba(221, 157, 157, 0.772);
}
.feature-title{
    color: white;
    font-size: 1.3rem;
    font-weight: bold;
}
.feature-desc{
    color: white;
}
.feature-card:nth-child(1){
    background-color: #4a90e2;
}
.feature-card:nth-child(2){
    background-color: #FF6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: coral;
}

/* media query */
@media screen and (max-width:768px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
        gap: 2.3rem;
        margin: 1rem;
    }
}

.testimonial-container{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1200px;
}

.test-heading{
    font-size: 1.875rem;
    font-weight: bold;
}

.test-cards-container{
    padding: 2rem 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(345px, 1fr));
    gap: 2rem;
}
.test-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.2rem;
    padding: 0.6rem;
    border: 1px solid rgb(170, 166, 166);
    border-radius: 0.8rem;
    box-shadow: 1px 1px 4px rgb(116, 107, 107);
    transition: transform 0.3s ease, box-shadow 0.3 ease;
}
.test-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0,2);
}

.test-card-img img{
    height: 5rem;
}

.test-card-desc {
    font-size: 0.875rem;
    color: #5a4f4f;
}

.test-card-info h3{
    font-size: 1rem;
    color: var(--primary-color);
}

.test-card-info p{
    font-size: 0.8rem;
   color: #5a4f4f;
}

.newsletter-container{
    background-color: var(--background-color);
    padding: 1.5rem;
    max-width: 1170px;
    height: 45vh;
    margin: 0 auto;
}

.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: var(--ligh-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}
.news-left-part{
    width: 50%;
    height: 100%;
    display: none;
}

/* media qurey */
@media screen and (min-width:650px){
    .news-left-part{
        display: block;
    }
}

.news-left-part img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.news-right-part{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    margin: 1rem;
    padding: 0.56rem;
    width: 50%;
    height: 90%;
}

.news-title{
    font-size: 2.1rem;
    font-weight: bold;
    color: var(--primary-color);
}

.news-desc{
    color: var(--gray);
    font-size: 0.85rem;
}

.news-form{
    display: flex;
    /* flex-wrap: wrap; */
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
    gap: 0.5rem;
}

.news-email{
    background-color: var(--background-color);
    width: 100%;
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;

}
.news-email:focus{
    border-color: #2563eb;
    box-shadow: 1px 1px 4px var(--link-color);
}

.news-send-btn{
    background-color: var(--primary-color);
    color: white;
    width: 5rem;
    border: none;
    border-radius: 0.2rem;

}
.news-send-btn:hover{
    background-color: var(--link-color);
}

.privacy-policy{
    font-size: 0.8rem;
}
.news-link{
    text-decoration: none;
    color: var(--link-color);
}


@media screen and (max-width: 650px){
    .news-title{
        font-size: 1.3rem;
    }
    .news-right-part{
        width: 100%;
    }
}

.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}
.footer{
    max-width: 1280px;
    padding: 1rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
}
.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.7rem;
}
.company-logo{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: flex-start;
    margin-bottom: -2rem;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.4rem;
    font-weight: bold;
    color: black;
}
.logo-svg{
    width: 2rem;
    height: 6rem;
}
.filler-text{
    font-size: 1rem;
    color: #777;
}
.social{
    display: flex;
    gap: 0.7rem;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}

.footer-grid{
    width: 58%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 7rem;
    padding: 2rem 1rem;
}

.footer-grid-heading{
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 1.5rem;
}
ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.9rem;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-copyright{
    color: var(--gray);
    font-size: 0.76rem;
    padding-bottom: 2rem;
    padding-top: 1.5rem;
    margin-top: 1.5rem;
    border-top: 1px solid #E5E7EB;
}

@media screen and (max-width:1000px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 8rem;
    }
    .footer-grid{
        justify-content: space-evenly;
    }
}

@media screen and (max-width:850px) {
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
    .footer-top{
        padding-left: 4rem;
    }
}
